
@font-face {
    font-family:"shohag" ;
    src: url("./shohag.ttf");
}
.grid{
    width: 1000px;
    height: 400px;
    background-color: teal;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    box-shadow: inset -2.5px 2.5px 1px 0 rgba(27, 27, 27, 0.4),inset 3px -3px 2px 0 rgba(20,22,28,.1),
 -1px 1px 1px 0 rgba(184, 184, 184, 0.5);
 display: grid;
 grid-template-columns: 1fr, repeat(12);
 grid-template-areas: 
 "a a a a a a a a a a b b";


}
body{
    background-color: teal;
}
.items-1{

    height: 300px;
    grid-area: a;
}
.items-2{

    height: 300px;
    grid-area: b;
}
.items-1 span{
    display: inline-block;
    font-family:shohag;
    font-size: 50px;
    letter-spacing: 2px;
    color: #226666;
    text-shadow: 1px 2px 3px #0c8a8a;
    margin-top: 175px;
    margin-left: 120px;
}

.items-2 img{
    width: 100%;
    height: 250px;
    width:250px;
    border-radius: 50%;
    box-shadow: inset -2.5px 2.5px 1px 0 rgba(27, 27, 27, 0.4),inset 3px -3px 2px 0 rgba(20,22,28,.1),
-1px 1px 1px 0 rgba(184, 184, 184, 0.5);
position: relative;
top:75px;
right: 70px;
}
i{
    font-size: 200px;
    color: #226666;
    text-shadow: 1px 2px 3px #0c8a8a;
    position: relative;
    top: 55px;
    left: 10px;
}
.box{
    width: 200px;
    height: 100px;
 overflow: hidden;
    border-left: none;
    border-top: none;
    transform: rotate(40deg);
   border-right: 2px solid rgb(84, 110, 110);
   border-top: 2px solid rgb(31, 100, 100);
   position: relative;
   top: -70px;
   left: 370px;
   border-radius: 5px;

}
.box:focus{
    outline: none;
}